<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="style.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: 500px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #f9b301;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:black;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#f9b301;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: 400;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

</style>

</head>

<body>
   

    <nav class="navbar navbar-expand-lg navbar-light bg-white py.3 fixed-top">
        <div class="container-fluid">
           <H2> <a>MY UNIVERSITY</a></H2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active  " href="index.html">HOME</a>
                    
                </UL>

            </div>
        </div>
    </nav>
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>STATE  UNIVERSITY</h1>
				</div>
				<div class="content">
				
					<p>
						In India, state universities are run and funded by the state government of each of the states of India.
						State universities are public universities run by the state government of each of the states and territories of India, and are usually established by a local legislative assembly act. The University Grants Commission (UGC), draws its power from the University Grants Commission Act, 1956.
						The latest list, published by the UGC on 4 March 2022, lists 264 universities as fit to receive Central/UGC assistance.
                    </p>
					<h2>NIRF RANKING</h2>
					<style>
						table.GeneratedTable {
						  width: 100%;
						  background-color: #ffffff;
						  border-collapse: collapse;
						  border-width: 2px;
						  border-color: #000000;
						  border-style: solid;
						  color: #000000;
						}
						
						table.GeneratedTable td, table.GeneratedTable th {
						  border-width: 2px;
						  border-color: #000000;
						  border-style: solid;
						  padding: 3px;
						}
						
						table.GeneratedTable thead {
						  background-color: #ff8d0a;
						}
						</style>
						
						<table class="GeneratedTable">
						  <thead>
							<tr>
							  <th>University Rank</th>
							  <th>University Name</th>
							  <th>State</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>Rank 1</td>
							  <td>Jadavpur University</td>
							  <td>West Bengal</td>
							</tr>
							<tr>
							  <td>Rank 2</td>
							  <td>Calcutta University</td>
							  <td>West Bengal</td>
							</tr>
							<tr>
							  <td>Rank 3</td>
							  <td>Savitribai Phule Pune University</td>
							  <td>Maharastra</td>
							</tr>
							<tr>
								<td>Rank 4</td>
								<td>Anna University</td>
								<td>Tamil Nadu</td>
							  </tr>
							  <tr>
								<td>Rank 5</td>
								<td>Bharathiar University</td>
								<td>Tamil Nadu</td>
							  </tr>
						  </tbody>
						</table>
					<section id="featured">
						<div class="container text-center mt-5 py-5">
							
						</div>
						<div class="row mx-auto container-fluid">
							<div class="product text-center col-lg-3 col-md-4 col-12">
								<img class="img-fluid mb-3" src="/IMAGES/STATE/Jadavpur-University-1.png" alt="">
								
					
								<h5 class="p-name">Jadavpur University</h5>
							   <a href="http://www.jaduniv.edu.in/" target="_blank"> <button class="buy-btn">VIEW</button>
							   </a>
							</div>
					
							<div class="product text-center col-lg-3 col-md-4 col-12">
								<img class="img-fluid mb-3" src="/IMAGES/STATE/Calcutta-University-1.png" alt="">
								<h5 class="p-name">Calcutta University</h5>
								<a href="https://www.caluniv.ac.in/" target="_blank"> <button class="buy-btn">VIEW</button>
							</div>
					
					
							<div class="product text-center col-lg-3 col-md-4 col-12">
								<img class="img-fluid mb-3" src="/IMAGES/STATE/Savitribai-Phule-Pune-University.jpeg" alt="">
								
								<h5 class="p-name">Savitribai Phule Pune University</h5>
								<a href="http://www.unipune.ac.in/" target="_blank"> <button class="buy-btn">VIEW</button>
							</div>
					
					
					
							<div class="product text-center col-lg-3 col-md-4 col-12">
								<img class="img-fluid mb-3" src="IMAGES/STATE/Anna-University.png" alt="">
								
					
								<h5 class="p-name">Anna University</h5>
								<a href="https://www.annauniv.edu/" target="_blank"> <button class="buy-btn">VIEW</button>
							</div>
					
						</div>
					
					</section>	
					
				</div>
			</div>
			<div class="image-section">
				<img src="/IMAGES/STATE/main.png">
			</div>
		</div>
	</div>

	







