<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFENCE UNIVERSITIES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="style.css">




<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: 500px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #f9b301;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:black;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#f9b301;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: 400;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}


</style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py.3 fixed-top">
        <div class="container-fluid">
           <H2> <a>MY UNIVERSITY</a></H2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active  " href="index.html">HOME</a>
                    </li>
                </UL>

            </div>
        </div>
    </nav>
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>DEFENCE UNIVERSITIES</h1>
				</div>
				<div class="content">
				
					<p>
                        Indian National Defence University is a defence service university set up for the affiliation of training academies of union government defence servants working under the Government of India. 
						These union government defence servants can collectively be termed as generalist branch of the Indian Armed Forces. It is located at Binola village in Gurugram district of Haryana state in India that is being built.
                    </p>
					<h3>Defence Service University</h3>
						<li><b>Chancellor:</b>	Minister of Defence</li>  
						<li><b>Location:</b> Binola, Gurugram district, Haryana, India</li>  
						<li><b>President:</b> 3-star serving Army General</li>  
						<li><b>Established:</b>	2013</li>
						<li><b>Parent institution:</b>	Ministry of Defence, Government of India</li>
					   </ul> 
					<div class="button">
						<a href="https://www.mod.gov.in/" target="_blank">Visit Ministry Of Defence</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="/IMAGES/DEFENCE/main.png">
			</div>
		</div>
	</div>